<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\ActivityPlanner.Frontend\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\core\**" />
    <None Remove="src\features\**" />
    <None Remove="src\layouts\**" />
    <None Remove="src\shared\**" />
    <TypeScriptConfiguration Remove="src\core\**" />
    <TypeScriptConfiguration Remove="src\features\**" />
    <TypeScriptConfiguration Remove="src\layouts\**" />
    <TypeScriptConfiguration Remove="src\shared\**" />
  </ItemGroup>
</Project>